{
  "name": "sentinel-personal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev":     "vite",
    "build":   "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react":            "^18.3.1",
    "react-dom":        "^18.3.1",
    "react-router-dom": "^6.26.0",
    "recharts":         "^2.12.7",
    "lucide-react":     "^0.447.0",
    "date-fns":         "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite":                 "^5.4.1",
    "tailwindcss":          "^3.4.10",
    "autoprefixer":         "^10.4.20",
    "postcss":              "^8.4.45"
  }
}
